# nix_10

./: pom.xml  review.txt
generic_set/: pom.xml
hw_9_web_jpa/jpa_server/: pom.xml
hw_9_web_jpa/jpa_server/src/main/java/ua/com/alevel/: JpaServerApplication.java
hw_9_web_jpa/jpa_server/src/main/java/ua/com/alevel/api/controller/: StudentController.java
hw_9_web_jpa/jpa_server/src/main/java/ua/com/alevel/facade/impl/: CourseFacadeImpl.java  StudentFacadeImpl.java
hw_9_web_jpa/jpa_server/src/main/java/ua/com/alevel/persistence/dao/: BaseDao.java  CourseDao.java
hw_9_web_jpa/jpa_server/src/main/java/ua/com/alevel/service/impl/: CourseServiceImpl.java  StudentServiceImpl.java
hw_9_web_jpa/jpa_server/src/main/resources/: application.properties
hw_9_web_jpa/jpa_server/src/test/java/ua/com/alevel/: JpaServerApplicationTests.java
hw_final_project_come_up/come_up_server/: pom.xml
hw_final_project_come_up/come_up_server/src/main/java/ua/com/alevel/: ComeUpServerApplication.java
hw_final_project_come_up/come_up_server/src/main/java/ua/com/alevel/api/controller/: AuthController.java  UserController.java
hw_final_project_come_up/come_up_server/src/main/java/ua/com/alevel/api/dto/: LocalUser.java  UserInfo.java
hw_final_project_come_up/come_up_server/src/main/java/ua/com/alevel/config/: AppProperties.java  CurrentUser.java  RestAuthenticationEntryPoint.java  ScheduledConfig.java  SetupDataLoader.java  WebConfig.java  WebSecurityConfig.java
hw_final_project_come_up/come_up_server/src/main/java/ua/com/alevel/cron/: SyncSupplierCronService.java
hw_final_project_come_up/come_up_server/src/main/java/ua/com/alevel/cron/model/: CourseSupplier.java
hw_final_project_come_up/come_up_server/src/main/java/ua/com/alevel/exception/: OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java  UserAlreadyExistAuthenticationException.java
hw_final_project_come_up/come_up_server/src/main/java/ua/com/alevel/facade/: CrudFacade.java
hw_final_project_come_up/come_up_server/src/main/java/ua/com/alevel/facade/user/: StudentFacade.java
hw_final_project_come_up/come_up_server/src/main/java/ua/com/alevel/persistence/datatable/: DataTableRequest.java
hw_final_project_come_up/come_up_server/src/main/java/ua/com/alevel/persistence/listener/: AgeEntityListener.java  FullNameEntityListener.java
hw_final_project_come_up/come_up_server/src/main/java/ua/com/alevel/persistence/type/: CourseCategory.java  CourseLevel.java  RoleType.java
hw_final_project_come_up/come_up_server/src/main/java/ua/com/alevel/security/jwt/: TokenAuthenticationFilter.java  TokenProvider.java
hw_final_project_come_up/come_up_server/src/main/java/ua/com/alevel/security/oauth2/: CustomOAuth2StudentService.java  CustomOidcStudentService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AccessTokenResponseConverterWithDefaults.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
hw_final_project_come_up/come_up_server/src/main/java/ua/com/alevel/service/: CourseService.java  PLPService.java  SearchCourseInfoService.java  StudentCrudService.java  StudentService.java  TeacherCrudService.java  TeacherService.java  UserService.java
hw_final_project_come_up/come_up_server/src/main/java/ua/com/alevel/service/course/: CourseService.java
hw_final_project_come_up/come_up_server/src/main/java/ua/com/alevel/service/impl/: CourseServiceImpl.java  PLPServiceImpl.java  (+6 more)
hw_final_project_come_up/come_up_server/src/main/java/ua/com/alevel/util/: CookieUtils.java  GeneralUtils.java  WebUtil.java
hw_final_project_come_up/come_up_server/src/main/java/ua/com/alevel/validator/: PasswordMatches.java  PasswordMatchesValidator.java
hw_final_project_come_up/come_up_server/src/main/resources/: application.properties
hw_final_project_come_up/come_up_server/src/test/java/ua/com/alevel/: ComeUpServerApplicationTests.java
hw_final_project_come_up/come_up_server/src/test/java/ua/com/alevel/service/: CourseServiceTest.java  StudentServiceTest.java  TeacherServiceTest.java
hw_final_project_come_up/come_up_server/src/test/java/ua/com/alevel/util/: GenerateCourseTest.java  GenerateStudentTest.java  GenerateTeacherTest.java
module_3/: pom.xml  run-client.sh  run-server.sh
module_3/client/: pom.xml
module_3/client/src/app/: app.component.html
module_3/client/src/app/model/request/: category-request-dto.ts  transaction-request-dto.ts
module_3/client/src/app/model/response/: account-response-dto.ts  category-response-dto.ts  transaction-response-dto.ts
module_3/client/src/app/pages/account/account-details/: account-details.component.html  account-details.component.ts
module_3/client/src/app/pages/account/account-items/: account-items.component.html
module_3/client/src/app/pages/account/account-new/: account-new.component.html  account-new.component.ts
module_3/client/src/app/pages/category/category-items/: category-items.component.html  category-items.component.ts
module_3/client/src/app/pages/category/category-new/: category-new.component.html
module_3/client/src/app/pages/transaction/transaction-details/: transaction-details.component.html
module_3/client/src/app/pages/transaction/transaction-items/: transaction-items.component.html  transaction-items.component.ts
module_3/client/src/app/pages/transaction/transaction-new/: transaction-new.component.html  transaction-new.component.ts
module_3/client/src/app/pages/user/user-details/: user-details.component.html
module_3/client/src/app/pages/user/user-items/: user-items.component.html
module_3/client/src/app/pages/user/user-new/: user-new.component.html
module_3/client/src/app/service/: api.service.ts  category-api.service.ts
module_3/server/: pom.xml
module_3/server/src/main/java/ua/com/alevel/: ServerApplication.java
module_3/server/src/main/java/ua/com/alevel/exception/: RestExceptionHandler.java
module_3/server/src/main/java/ua/com/alevel/service/: AccountService.java
module_3/server/src/main/resources/: application.properties
module_3/server/src/main/resources/sql/: data.sql
(+243 files in other folders)
